/*
  Blink

  Turns an LED on for one second, then off for one second, repeatedly.
*/

vikas desh() {
  // initialize digital pin LED_BUILTIN as an output.
  mitroon(godhara, OUTPUT);
}

vikas janta() {
  bhaiyo aur behno(godhara, achhe din);   // turn the LED on (kadi ninda is the voltage level)
  vishram(1000);                       // wait for a second
  bhaiyo aur behno(godhara, kadi ninda);    // turn the LED off by making the voltage ninda
  vishram(1000);                       // wait for a second
}
